# YifaEXPClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fwh/yifaexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myhtml.html
app/src/main/java/com/fwh/commons/: CustomerSpinner.java  SlidingPaneLayoutNoTouch.java  SwitchButton.java
app/src/main/java/com/fwh/commons/city/: CityList.java  (+3 more)
app/src/main/java/com/fwh/utils/: AppUtils.java  Constants.java  FailedlWrite.java  FileHelper.java  JsonParser.java  MyMapUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/fwh/yifaexp/: CheckPermissionsActivity.java  CrashApplication.java  MainActivity.java
app/src/main/res/anim/: voice_animation.xml
app/src/main/res/drawable/: btn_huo_type.xml  btn_index_yuyue.xml  btn_title_bar.xml  btn_user_menu.xml  ios7_radio_left_check.xml  ios7_radio_left_selector.xml  ios7_radio_left_uncheck.xml  togglebutton_music_onoff.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chang_yong.xml  activity_huo_confirm_send.xml  activity_huo_info.xml  activity_main.xml  activity_map_exp_company.xml  activity_map_findcar.xml  activity_map_huo_wu.xml  activity_map_payinfo.xml  activity_my_feedback.xml  activity_my_journey.xml  activity_my_setting.xml  activity_poisearch.xml  activity_select_add_with_map.xml  activity_select_city_list.xml  activity_start_dialog.xml  activity_voice.xml  activity_yu_yue.xml  activity_zhou_bian_wu_liu.xml  custom_info_window.xml  dialog_che_info.xml  dialog_che_info2.xml  dialog_huo_info.xml  dialog_huo_info_zheng_san.xml  dialog_huo_zhong.xml  list_item_findcar.xml  list_item_my_journey.xml  list_item_poi_content.xml  list_item_poi_content_delete.xml  list_item_select_chexing.xml  list_item_wuliu_company.xml  map_index_activity.xml  map_index_content.xml  map_index_menu_layout.xml  select_city_list_item.xml  select_city_overlay.xml  smssdk_set_appkey_dialog.xml  spinner_form_custom.xml  timer_fragment_date.xml  timer_fragment_time.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fwh/yifaexp/: ExampleUnitTest.java
(+48 files in other folders)
