apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'acme'
            keyPassword '1415926535'
            storeFile file('/Users/coding/Desktop/key')
            storePassword '1415926535'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fwh.yifaexp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        // instrumentTest.setRoot('tests')
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/TalkingData_AppAnalytics_Android_SDK_V2.3.50.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')

    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    testCompile 'junit:junit:4.12'
}
