<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@color/white"
    android:orientation="vertical" >

 
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请选择车的类型"
    android:layout_margin="15dp"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="20.5sp"
    />
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
     android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >
        
        <TextView 
            android:id="@+id/tv_che_info_xiangshiche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="厢式车"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
    android:textColor="@color/gray_font"
    android:background="@drawable/btn_huo_type"
    android:textSize="17.5sp"
    />
           <TextView 
                android:id="@+id/tv_che_info_pingbanche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="平板车"
    android:layout_centerInParent="true"
    android:textColor="@color/gray_font"
    android:padding="10dp"
    android:background="@drawable/btn_huo_type"
     android:textSize="17.5sp"
    />   
              <TextView 
                  android:id="@+id/tv_che_info_gaodiban"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="高低板车"
     android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
     android:textColor="@color/gray_font"
     android:background="@drawable/btn_huo_type"
      android:textSize="17.5sp"
    />   
    </RelativeLayout>
     
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
      android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >
        
        <TextView 
            android:id="@+id/tv_che_info_gaolanche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="高栏车"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
    android:textColor="@color/gray_font"
    android:background="@drawable/btn_huo_type"
     android:textSize="17.5sp"
    />
           <TextView 
                 android:id="@+id/tv_che_info_zhonglanche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="中栏车"
    android:layout_centerInParent="true"
    android:textColor="@color/gray_font"
     android:background="@drawable/btn_huo_type"
     android:textSize="17.5sp"
    />   
              <TextView 
                    android:id="@+id/tv_che_info_dilanche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="低栏车"
     android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
     android:textColor="@color/gray_font"
      android:background="@drawable/btn_huo_type"
       android:textSize="17.5sp"
    />   
    </RelativeLayout>

               <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
      android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >
        
        <TextView 
            android:id="@+id/tv_che_info_guanshiche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="罐式车"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
   android:background="@drawable/btn_huo_type"
    android:textColor="@color/gray_font"
     android:textSize="17.5sp"
    />   
              <TextView 
                    android:id="@+id/tv_che_info_lengcangche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="冷藏车"
     android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
     android:textColor="@color/gray_font"
      android:background="@drawable/btn_huo_type"
       android:textSize="17.5sp"
    />

              <TextView
                  android:id="@+id/tv_che_info_baowenche"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/btn_huo_type"
                  android:padding="10dp"
                  android:text="保温车"
                  android:textColor="@color/gray_font" 
                   android:textSize="17.5sp"
                  />
   
    </RelativeLayout>
    
                         <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
       android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >
        
        <TextView 
            android:id="@+id/tv_che_info_weixinpin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="危险品车"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
   android:background="@drawable/btn_huo_type"
    android:textColor="@color/gray_font"
     android:textSize="17.5sp"
    />
           <TextView 
                 android:id="@+id/tv_che_info_tielongche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="铁笼车"
    android:layout_centerInParent="true"
    android:textColor="@color/gray_font"
     android:background="@drawable/btn_huo_type"
      android:textSize="17.5sp"
    />   
              <TextView 
                    android:id="@+id/tv_che_info_jizhuangxiang"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="集装箱"
     android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
     android:textColor="@color/gray_font"
      android:background="@drawable/btn_huo_type"
       android:textSize="17.5sp"
    />   
    </RelativeLayout>
    
         <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
     android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >
        
        <TextView 
            android:id="@+id/tv_che_info_zixiehuoche"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="自卸货车"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
   android:background="@drawable/btn_huo_type"
    android:textColor="@color/gray_font"
     android:textSize="17.5sp"
    />
           <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="农副产品"
    android:layout_centerInParent="true"
    android:textColor="@color/gray_font"
     android:background="@drawable/btn_huo_type"
      android:textSize="17.5sp"
      android:visibility="gone"
    />   
              <TextView 
                    android:id="@+id/tv_che_info_qita"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="其他类型"
     android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
     android:textColor="@color/gray_font"
      android:background="@drawable/btn_huo_type"
       android:textSize="17.5sp"
    />   
    </RelativeLayout>
    
    
</LinearLayout>